<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
 >


    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="5dp">
            <!-- child views -->
            <include
                layout="@layout/notices_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notices"
                />
            <include
                layout="@layout/appinfo_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent"
            android:layout_weight="1" android:orientation="vertical"
            android:paddingLeft="5dp">
            <!-- child views -->
            <include
                layout="@layout/meal_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meal"
                />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/schedule_cover"
                android:layout_gravity="center_horizontal"
                android:id="@+id/schedule"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>