# zionhs

./: .gitignore  CONTRIBUTORS.txt  COPYING.txt  NOTICES.txt  README.txt  download.html  import-summary.txt  index.html  intro.html  opensource.html  settings.gradle
AndroidImageMap/: build.gradle
ZionHighSchool/: ZionHighSchool-release.apk  build.gradle  manifest-merger-release-report.txt  zionhskey.jks
ZionHighSchool/src/main/: AndroidManifest.xml
ZionHighSchool/src/main/java/com/licubeclub/zionhs/: Appinfo.java  AutoStarter.java  DailyMealFragment.java  Doc_Contributors.java  Doc_Copying.java  Doc_Notices.java  Doc_Readme.java  DrawerListAdapter.java  ListCalendarAdapter.java  MainActivity.java  Meal.java  MealActivity.java  MealActivity3.java  MealLoadHelper.java  NetworkChecker.java  Notices.java  Notices_Parents.java  PostListAdapter.java  PostViewActivity.java  (+8 more)
ZionHighSchool/src/main/res/anim/: left_slide_in.xml  slide_in_towrad_top.xml  zoom_in.xml  zoom_out.xml
ZionHighSchool/src/main/res/drawable/: ab_background_textured_zion.xml  btn_cab_done_zion.xml  cardbg.xml  pressed_background_zion.xml  progress_horizontal_zion.xml  selectable_background_zion.xml  spinner_background_ab_zion.xml  tab_indicator_ab_zion.xml
ZionHighSchool/src/main/res/layout/: activity_appinfo.xml  activity_docs.xml  activity_main.xml  activity_meal.xml  activity_meal2.xml  activity_meal_activity3.xml  activity_notices.xml  activity_notices_parents.xml  activity_post_view.xml  activity_quick_launcher.xml  activity_schedule.xml  activity_schoolinfo.xml  activity_schoolintro.xml  activity_tutorial.xml  activity_web_view.xml  appinfo_cover.xml  fragment_appinfo.xml  fragment_day_meal.xml  fragment_doc_notices.xml  fragment_doc_readme.xml  fragment_friday_meal.xml  fragment_meal.xml  fragment_meal_activity3.xml  fragment_quick_launcher.xml  fragment_schedule.xml  fragment_schoolinfo.xml  fragment_schoolintro.xml  fragment_thursday_meal.xml  fragment_tuesday_meal.xml  fragment_wednsday_meal.xml  item_drawer.xml  list_canlendar_row.xml  maps_card.xml  meal_cover.xml  notices_cover.xml  notices_parents_cover.xml  row_layout.xml  schedule_cover.xml  schoolinfo_cover.xml  schoolintro_0.xml  (+14 more)
ZionHighSchool/src/main/res/layout-land/: activity_main.xml
ZionHighSchool/src/main/res/menu/: appinfo.xml  doc__notices.xml  doc__readme.xml  fragment_meal.xml  meal.xml  meal_activity3.xml  menu_meal.xml  menu_post_view.xml  notices__parents.xml  quick_launcher.xml  schedule.xml  schoolinfo.xml  schoolintro.xml  tutorial.xml  web_view.xml
ZionHighSchool/src/main/res/raw/: contributors.txt  contributors.txt~  copying.txt  notices.txt  readme.txt
ZionHighSchool/src/main/res/values/: colors_zion.xml  dimens.xml  intergers.xml  strings.xml  styles.xml  styles_zion.xml
ZionHighSchool/src/main/res/values-ko/: strings.xml
ZionHighSchool/src/main/res/values-v14/: styles_zion.xml
(+39 files in other folders)
