buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    lintOptions {
        disable 'MissingTranslation'

    }
}

dependencies {
    compile files('libs/Android_Meal_Library.jar')
    compile files('libs/jericho-android.3.1.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:gridlayout-v7:20.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
}
