<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.licubeclub.zionhs.PostViewActivity">
    <item android:id="@+id/action_share"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
    <item android:id="@+id/open"
        android:title="@string/open_in_new_window"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_open_in_new_white_48dp"/>

</menu>
